AP_HOTSPOT=true
AP_IFACE=wlan1
AP_SSID_NAME=MyPassport
AP_BROADCAST=true
AP_ENCRYPTION_TYPE=NONE
AP_CIPHER_TYPE=
AP_ENCRYPTION_KEY=
AP_DHCPD_ENABLE=true
AP_IP=192.168.60.1
AP_MASK=255.255.255.0
AP_CHANNEL=0
AP_DNS=8.8.8.8
STA_CLIENT=false
STA_IFACE=wlan0
STA_SSID_NAME=
STA_MAC_MAPPING=0
STA_MAC_ADDRESS=
STA_SECURITY_MODE=
STA_CIPHER_TYPE=
STA_PSK_KEY=
STA_WEP_KEY=
STA_NETWORK_TYPE=dhcp
STA_CONF_JOIN=0
STA_CONF_REMB=0
STA_CONF_ORDER=0
STA_CONF_HIDDEN=0
STA_IP=0.0.0.0
STA_MASK=0.0.0.0
STA_DEFAULT_GW=0.0.0.0
STA_DNS0=0.0.0.0
STA_DNS1=0.0.0.0
STA_DNS2=0.0.0.0
