#
# (c) 2013 Western Digital Technologies, Inc. All rights reserved.
# twonkyserver-default.ini file
#
contentbase=/shares
contentdir=+A|/Public
followlinks=0
scantime=-1
friendlyname=%HOSTNAME%
ignoredir=AppleDouble,AppleDB,AppleDesktop,TemporaryItems,.fseventsd,.Spotlight-V100,.Trashes,.Trash,RECYCLED,RECYCLER,RECYCLE.BIN,Software,_WDPROT,.wdmc,.wdphotos,.wdcache,.twonkymedia,.wd-alert
mediafusionserverurl= 
profileserviceurl= 
autoupdateurl= 
disablelocalssdp=1
streambuffer=131072
nicrestart=1
uploadenabled=1
servermanagedmusicdir=/shares/Public/
servermanagedpicturedir=/shares/Public/
servermanagedvideodir=/shares/Public/
uploadmusicdir=/shares/Public/.wdcache/Upload
uploadpicturedir=/shares/Public/.wdcache/Upload
uploadvideodir=/shares/Public/.wdcache/Upload
disableduplicateremoval=1
disablemytwonky=1
enablereporting=0
includefolder=1
disabletimeseek=1
autoshare_upload_dirs=0
